# Tranining_Location

./: README.md
GooglePlayService_LocationApi/app/: build.gradle
GooglePlayService_LocationApi/app/src/androidTest/java/com/example/googleplayservice_locationapi/: ExampleInstrumentedTest.kt
GooglePlayService_LocationApi/app/src/main/: AndroidManifest.xml
GooglePlayService_LocationApi/app/src/main/java/com/example/googleplayservice_locationapi/: MainActivity.kt  (+1 more)
GooglePlayService_LocationApi/app/src/main/res/layout/: activity_fused_provider_client.xml  activity_main.xml
GooglePlayService_LocationApi/app/src/main/res/values/: dimens.xml  strings.xml
GooglePlayService_LocationApi/gradle/wrapper/: gradle-wrapper.properties
LocationServiceTest1/: import-summary.txt  local.properties
LocationServiceTest1/app/: build.gradle
LocationServiceTest1/app/src/main/: AndroidManifest.xml
LocationServiceTest1/gradle/wrapper/: gradle-wrapper.properties
ReverseGeocoding/ReverseGeocoding/app/: build.gradle
ReverseGeocoding/ReverseGeocoding/app/src/androidTest/java/com/journaldev/reversegeocoding/: ExampleInstrumentedTest.java
ReverseGeocoding/ReverseGeocoding/app/src/main/: AndroidManifest.xml
ReverseGeocoding/ReverseGeocoding/app/src/main/java/com/journaldev/reversegeocoding/: MainActivity.java
ReverseGeocoding/ReverseGeocoding/app/src/main/res/layout/: activity_main.xml
ReverseGeocoding/ReverseGeocoding/app/src/test/java/com/journaldev/reversegeocoding/: ExampleUnitTest.java
ReverseGeocoding/ReverseGeocoding/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
